Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#c:\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Form=frmAddIn.frm
Designer=Connect.Dsr
Form=Form1.frm
Module=Module1; Module1.bas
IconForm="frmAddIn"
Startup="(None)"
HelpFile=""
Title="Khaznadar ColorPicker"
ExeName32="K-ColorPicker.dll"
Path32="E:\WINDOWS\system32"
Command32=""
Name="KColorPicker"
HelpContextID="0"
Description="Sample AddIn Project"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB-Addin ColorPicker 1.1"
VersionCompanyName="Khaznadar Bros Software Group"
VersionFileDescription="Khaznadar ColorPicker is one of the most advanced VB Add-in in the Market!"
VersionLegalCopyright="Copyright©2005 Khaznadar Soft"
VersionLegalTrademarks="K-Soft, Khaznadar , K-ColorPicker is a registered Trademarks for Khaznadar Soft"
VersionProductName="K-ColorPicker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
